-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 17, 2014 at 08:29 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `item-pos`
--
CREATE DATABASE IF NOT EXISTS `item-pos` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `item-pos`;

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_adjustment_number`() RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE adjustment_number INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM adjustments) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(a_adjustment_number) FROM adjustments),
                SIGNED
            ) +1
        END INTO adjustment_number;
        
        RETURN adjustment_number;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_module_menu_group_order`() RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE module_menu_group_order INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM module_menu_groups) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(mmg_order) FROM module_menu_groups),
                SIGNED
            ) +1
        END INTO module_menu_group_order;
        
        RETURN module_menu_group_order;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_module_menu_item_order`(module_menu_group_id INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE module_menu_item_order INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM module_menu_items WHERE mmg_id = module_menu_group_id) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(mmi_order) FROM module_menu_items WHERE mmg_id = module_menu_group_id),
                SIGNED
            ) +1
        END INTO module_menu_item_order;
        
        RETURN module_menu_item_order;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_order_number`() RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE order_number INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM orders) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(o_order_number) FROM orders),
                SIGNED
            ) +1
        END INTO order_number;
        
        RETURN order_number;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_purchase_order_number`() RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE purchase_order_number INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM purchase_orders) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(po_purchase_order_number) FROM purchase_orders),
                SIGNED
            ) +1
        END INTO purchase_order_number;
        
        RETURN purchase_order_number;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_receiving_number`() RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE receiving_number INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM receivings) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(r_receiving_number) FROM receivings),
                SIGNED
            ) +1
        END INTO receiving_number;
        
        RETURN receiving_number;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `r_get_return_number`() RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE return_number INT;
    SELECT
        CASE
            WHEN (SELECT COUNT(*) FROM returns) = 0 THEN 1
            ELSE
            CONVERT(
                (SELECT MAX(rn_return_number) FROM returns),
                SIGNED
            ) +1
        END INTO return_number;
        
        RETURN return_number;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `adjustments`
--

CREATE TABLE IF NOT EXISTS `adjustments` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_adjustment_number` int(11) DEFAULT NULL,
  `a_date` datetime DEFAULT NULL,
  `a_status` varchar(1) DEFAULT NULL,
  `a_adjusted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=145 ;

--
-- Dumping data for table `adjustments`
--


-- --------------------------------------------------------

--
-- Table structure for table `adjustment_details`
--

CREATE TABLE IF NOT EXISTS `adjustment_details` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_qty` decimal(15,2) DEFAULT NULL,
  `a_id` int(11) DEFAULT NULL,
  `i_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=617 ;

--
-- Dumping data for table `adjustment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(100) DEFAULT NULL,
  `c_description` text,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=223 ;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `change_orders`
--

CREATE TABLE IF NOT EXISTS `change_orders` (
  `co_id` int(11) NOT NULL AUTO_INCREMENT,
  `co_amount_total` decimal(15,2) DEFAULT NULL,
  `co_amount_tendered` decimal(15,2) DEFAULT NULL,
  `co_date` datetime DEFAULT NULL,
  `co_attended_by` int(11) DEFAULT NULL,
  `o_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `change_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `change_order_details`
--

CREATE TABLE IF NOT EXISTS `change_order_details` (
  `cod_id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_selling_price` decimal(15,2) DEFAULT NULL,
  `cod_purchase_price` decimal(15,2) DEFAULT NULL,
  `cod_discount` decimal(15,2) DEFAULT NULL,
  `cod_qty` decimal(15,2) DEFAULT NULL,
  `cod_vat` tinyint(1) DEFAULT NULL,
  `cod_type` varchar(1) DEFAULT NULL,
  `co_id` int(11) DEFAULT NULL,
  `i_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `change_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `credits`
--

CREATE TABLE IF NOT EXISTS `credits` (
  `cr_id` int(11) NOT NULL AUTO_INCREMENT,
  `cr_amount` decimal(15,2) DEFAULT NULL,
  `o_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=173 ;

--
-- Dumping data for table `credits`
--


-- --------------------------------------------------------

--
-- Table structure for table `credit_payments`
--

CREATE TABLE IF NOT EXISTS `credit_payments` (
  `crp_id` int(11) NOT NULL AUTO_INCREMENT,
  `crp_amount_payed` decimal(15,2) DEFAULT NULL,
  `crp_amount_tendered` decimal(15,2) DEFAULT NULL,
  `crp_date` datetime DEFAULT NULL,
  `crp_attended_by` int(11) DEFAULT NULL,
  `cr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`crp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Dumping data for table `credit_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `e_id` int(11) NOT NULL AUTO_INCREMENT,
  `e_fname` varchar(50) DEFAULT NULL,
  `e_lname` varchar(50) DEFAULT NULL,
  `e_mname` varchar(50) DEFAULT NULL,
  `e_username` varchar(20) DEFAULT NULL,
  `e_password` varchar(32) DEFAULT NULL,
  `mug_id` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`e_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `i_id` int(11) NOT NULL AUTO_INCREMENT,
  `i_name` varchar(100) DEFAULT NULL,
  `i_attribute` varchar(20) DEFAULT NULL,
  `i_description` text,
  `i_selling_price` decimal(15,2) DEFAULT NULL,
  `i_purchase_price` decimal(15,2) DEFAULT NULL,
  `i_vat` tinyint(1) DEFAULT '0',
  `i_reorder_level` decimal(15,2) DEFAULT NULL,
  `c_id` int(11) DEFAULT NULL,
  `u_id` int(11) DEFAULT NULL,
  `s_id` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`i_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1868 ;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_access_rights`
--

CREATE TABLE IF NOT EXISTS `module_access_rights` (
  `mar_id` int(11) NOT NULL AUTO_INCREMENT,
  `mmi_id` int(11) DEFAULT NULL,
  `mug_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`mar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=224 ;

--
-- Dumping data for table `module_access_rights`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_menu_groups`
--

CREATE TABLE IF NOT EXISTS `module_menu_groups` (
  `mmg_id` int(11) NOT NULL AUTO_INCREMENT,
  `mmg_name` varchar(50) DEFAULT NULL,
  `mmg_link` varchar(20) DEFAULT NULL,
  `mmg_order` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`mmg_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `module_menu_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_menu_items`
--

CREATE TABLE IF NOT EXISTS `module_menu_items` (
  `mmi_id` int(11) NOT NULL AUTO_INCREMENT,
  `mmi_name` varchar(50) DEFAULT NULL,
  `mmi_link` varchar(50) DEFAULT NULL,
  `mmi_order` int(11) DEFAULT NULL,
  `mmi_description` text NOT NULL,
  `mmg_id` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`mmi_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `module_menu_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_user_groups`
--

CREATE TABLE IF NOT EXISTS `module_user_groups` (
  `mug_id` int(11) NOT NULL AUTO_INCREMENT,
  `mug_name` varchar(50) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`mug_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `module_user_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `o_id` int(11) NOT NULL AUTO_INCREMENT,
  `o_order_number` int(11) DEFAULT NULL,
  `o_amount_tendered` decimal(15,2) DEFAULT NULL,
  `o_date` datetime DEFAULT NULL,
  `o_status` varchar(1) DEFAULT NULL,
  `o_attended_by` int(11) DEFAULT NULL,
  `o_delivered_to` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`o_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1031 ;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE IF NOT EXISTS `order_details` (
  `od_id` int(11) NOT NULL AUTO_INCREMENT,
  `od_selling_price` decimal(15,2) DEFAULT NULL,
  `od_purchase_price` decimal(15,2) DEFAULT NULL,
  `od_discount` decimal(15,2) DEFAULT NULL,
  `od_qty` decimal(15,2) DEFAULT NULL,
  `od_vat` tinyint(1) DEFAULT NULL,
  `i_id` int(11) DEFAULT NULL,
  `o_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`od_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5703 ;

--
-- Dumping data for table `order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_orders`
--

CREATE TABLE IF NOT EXISTS `purchase_orders` (
  `po_id` int(11) NOT NULL AUTO_INCREMENT,
  `po_purchase_order_number` int(11) DEFAULT NULL,
  `po_date` datetime DEFAULT NULL,
  `po_status` varchar(1) DEFAULT NULL,
  `po_created_by` int(11) DEFAULT NULL,
  `s_id` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`po_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `purchase_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_order_details`
--

CREATE TABLE IF NOT EXISTS `purchase_order_details` (
  `pod_id` int(11) NOT NULL AUTO_INCREMENT,
  `pod_purchase_price` decimal(15,2) DEFAULT NULL,
  `pod_qty` decimal(15,2) DEFAULT NULL,
  `pod_received` decimal(15,2) DEFAULT NULL,
  `po_id` int(11) DEFAULT NULL,
  `i_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pod_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `purchase_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `receivings`
--

CREATE TABLE IF NOT EXISTS `receivings` (
  `r_id` int(11) NOT NULL AUTO_INCREMENT,
  `r_receiving_number` int(11) DEFAULT NULL,
  `r_date` datetime DEFAULT NULL,
  `r_status` varchar(1) DEFAULT NULL,
  `r_received_by` int(11) DEFAULT NULL,
  `s_id` int(11) DEFAULT NULL,
  `po_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=151 ;

--
-- Dumping data for table `receivings`
--


-- --------------------------------------------------------

--
-- Table structure for table `receiving_details`
--

CREATE TABLE IF NOT EXISTS `receiving_details` (
  `rd_id` int(11) NOT NULL AUTO_INCREMENT,
  `rd_purchase_price` decimal(15,2) DEFAULT NULL,
  `rd_qty` decimal(15,2) DEFAULT NULL,
  `r_id` int(11) DEFAULT NULL,
  `i_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rd_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=713 ;

--
-- Dumping data for table `receiving_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `returns`
--

CREATE TABLE IF NOT EXISTS `returns` (
  `rn_id` int(11) NOT NULL AUTO_INCREMENT,
  `rn_return_number` int(11) DEFAULT NULL,
  `rn_date` datetime DEFAULT NULL,
  `rn_status` varchar(1) DEFAULT NULL,
  `rn_returned_by` int(11) DEFAULT NULL,
  `s_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rn_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `returns`
--


-- --------------------------------------------------------

--
-- Table structure for table `return_details`
--

CREATE TABLE IF NOT EXISTS `return_details` (
  `rnd_id` int(11) NOT NULL AUTO_INCREMENT,
  `rnd_purchase_price` decimal(15,2) DEFAULT NULL,
  `rnd_qty` decimal(15,2) DEFAULT NULL,
  `rn_id` int(11) DEFAULT NULL,
  `i_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rnd_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `return_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_information`
--

CREATE TABLE IF NOT EXISTS `store_information` (
  `si_id` int(11) NOT NULL AUTO_INCREMENT,
  `si_name` varchar(50) DEFAULT NULL,
  `si_address` varchar(100) DEFAULT NULL,
  `si_owner` varchar(100) DEFAULT NULL,
  `si_telephone_no` varchar(50) DEFAULT NULL,
  `si_email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`si_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `store_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(100) DEFAULT NULL,
  `s_contact_person` varchar(100) DEFAULT NULL,
  `s_contact_number` varchar(20) DEFAULT NULL,
  `s_address` text,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE IF NOT EXISTS `units` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(50) DEFAULT NULL,
  `u_slug_name` varchar(20) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_get_items_qty_on_hand`
--
CREATE TABLE IF NOT EXISTS `v_get_items_qty_on_hand` (
`i_id` int(11)
,`qty_on_hand` decimal(43,2)
);
-- --------------------------------------------------------

--
-- Structure for view `v_get_items_qty_on_hand`
--
DROP TABLE IF EXISTS `v_get_items_qty_on_hand`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_get_items_qty_on_hand` AS select `i`.`i_id` AS `i_id`,(((((ifnull((select (case when ((select count(0) from `receivings` where (`receivings`.`r_status` = 'P')) > 0) then (select sum(`receiving_details`.`rd_qty`) from `receiving_details` where ((`receiving_details`.`i_id` = `i`.`i_id`) and `receiving_details`.`r_id` in (select `receivings`.`r_id` from `receivings` where (`receivings`.`r_status` = 'P')))) else 0 end)),0) + ifnull(((select (case when ((select count(0) from `returns` where (`returns`.`rn_status` = 'P')) > 0) then (select sum(`return_details`.`rnd_qty`) from `return_details` where ((`return_details`.`i_id` = `i`.`i_id`) and `return_details`.`rn_id` in (select `returns`.`rn_id` from `returns` where (`returns`.`rn_status` = 'P')))) else 0 end)) * -(1)),0)) + ifnull(((select (case when ((select count(0) from `orders` where (`orders`.`o_status` = 'P')) > 0) then (select sum(`order_details`.`od_qty`) from `order_details` where ((`order_details`.`i_id` = `i`.`i_id`) and `order_details`.`o_id` in (select `orders`.`o_id` from `orders` where (`orders`.`o_status` = 'P')))) else 0 end)) * -(1)),0)) + ifnull((select (case when ((select count(0) from `change_orders` where `change_orders`.`o_id` in (select `orders`.`o_id` from `orders` where (`orders`.`o_status` = 'P'))) > 0) then (select sum(`change_order_details`.`cod_qty`) from `change_order_details` where ((`change_order_details`.`i_id` = `i`.`i_id`) and (`change_order_details`.`cod_type` = 'O') and `change_order_details`.`co_id` in (select `change_orders`.`co_id` from `change_orders` where `change_orders`.`o_id` in (select `orders`.`o_id` from `orders` where (`orders`.`o_status` = 'P'))))) else 0 end)),0)) + ifnull(((select (case when ((select count(0) from `change_orders` where `change_orders`.`o_id` in (select `orders`.`o_id` from `orders` where (`orders`.`o_status` = 'P'))) > 0) then (select sum(`change_order_details`.`cod_qty`) from `change_order_details` where ((`change_order_details`.`i_id` = `i`.`i_id`) and (`change_order_details`.`cod_type` = 'N') and `change_order_details`.`co_id` in (select `change_orders`.`co_id` from `change_orders` where `change_orders`.`o_id` in (select `orders`.`o_id` from `orders` where (`orders`.`o_status` = 'P'))))) else 0 end)) * -(1)),0)) + ifnull((select (case when ((select count(0) from `adjustments` where (`adjustments`.`a_status` = 'P')) > 0) then (select sum(`adjustment_details`.`ad_qty`) from `adjustment_details` where ((`adjustment_details`.`i_id` = `i`.`i_id`) and `adjustment_details`.`a_id` in (select `adjustments`.`a_id` from `adjustments` where (`adjustments`.`a_status` = 'P')))) else 0 end)),0)) AS `qty_on_hand` from `items` `i`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
